\thispagestyle{empty}
\begin{center}\large
	Instrucțiuni generale.
\end{center}
~\\

{\color{red}\large{\bf De citit înainte} (această pagină se va elimina din versiunea finală)}:\\
\begin{enumerate}
 \item Cele trei pagini anterioare (foaie de capăt, foaie sumar, declarație) se vor lista pe foi separate (nu față-verso), fiind incluse în lucrarea listată.
 Foaia de sumar (a doua) necesită semnătura absolventului, respectiv a coordonatorului.
 Pe declarație se trece data când se predă lucrarea la secretarii de comisie.
 \item Pe foaia de capăt, se va trece corect titulatura cadrului didactic îndrumător, în engleză (consultați pagina de unde ați descărcat acest document pentru lista cadrelor didactice cu titulaturile lor).
 \item Fiecare capitol începe pe pagină nouă.
 \item Marginile paginilor nu se modifică.
 \item Respectați restul instrucțiunilor din fiecare capitol.
 \item Am inclus pachetul \verb+hyperref+ pentru a genera legături de navigare atât în document cât și la link-uri de web. Pentru listarea pe hârtie a fișierului pdf decomentați linia care conține \verb+%\hypersetup{hidelinks}+
 aflată în partea de început a fișierului principal \verb+thesis_rom.tex+.
\end{enumerate}
